DATABASE_URL="postgresql://root:root@localhost:5432/test_db"
# DATABASE_URL="postgresql://postgres:guXxtXsHz3PSLqOH@db.pibkinpqohvhhomcsyvw.supabase.co:5432/postgres?pgbouncer=true"

CLERK_WH_SECRET="whsec_4LhkynK/7AREX6pyskSvqVcvYTTisQvZ"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmVuLWxhcmstNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JHXQDo7g24lP0UKh2giBoAooCoqj9zECUwaNNLHeom

OPENAI_API_KEY="your-openai-key"

NODE_ENV="development"

UPSTASH_REDIS_REST_URL="https://true-crane-37476.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZJkASQgZjZmNDViOTktMDkzZS00YjUyLWI2NmYtMjRjYTYyZTg1NzM5ODJhM2VkYjg3MDUwNGI1MzgzNzdlNTFlM2E3MzgwZGQ="
